<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Lake">

    <View
        android:id="@+id/lake_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:foreground="@drawable/lake_map"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:rotation="-38"
        android:scaleX="19"
        android:scaleY="19"
        android:translationX="-4400px"
        android:translationY="-3200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/lake_route"
        android:layout_width="401dp"
        android:layout_height="498dp"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/lake_route" />

    <View
        android:id="@+id/lake_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:foreground="@drawable/start_point"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <View
        android:id="@+id/lakebubble"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:alpha="0"
        android:foreground="@drawable/lakebubble"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <View
        android:id="@+id/lake_end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:foreground="@drawable/end_point"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/textlakeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:alpha="0"
        android:text="LAGUNA NEGRA"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lakeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:translationX="-150px"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>