<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Boats">

    <View
        android:id="@+id/boats_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:foreground="@drawable/boats_map"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:rotation="-38"
        android:scaleX="10"
        android:scaleY="10"
        android:translationX="4250px"
        android:translationY="-2400px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/boats_route"
        android:layout_width="762dp"
        android:layout_height="383dp"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/boats_route" />

    <View
        android:id="@+id/boats_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:foreground="@drawable/start_point"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <View
        android:id="@+id/boatsbubble"
        android:layout_width="158dp"
        android:layout_height="62dp"
        android:alpha="0"
        android:foreground="@drawable/boatsbubble"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <View
        android:id="@+id/boats_end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:foreground="@drawable/end_point"
        android:foregroundTint="#00FFFFFF"
        android:foregroundTintMode="src_over"
        android:importantForAccessibility="no"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textBoatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:alpha="0"
        android:text="BOTES / RESTAURANTES"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boatsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:translationX="-150px"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>