<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#197C07"
    android:foregroundGravity="fill_horizontal"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MapNavigation">


    <View
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/dronedivided"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay1"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay2"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay3"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay4"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay5"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay6"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay7"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay8"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay9"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay11"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay11"
        android:foregroundTint="#1128F4"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay12"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay13"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay14"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay15"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay16"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay17"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay18"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay19"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay20"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay21"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/solaroverlay22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:foreground="@drawable/solaroverlay22"
        android:foregroundTint="#FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsolar1"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.47000003"
        tools:text="1" />

    <Button
        android:id="@+id/buttonsolar22"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="22"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.43"
        tools:text="22" />

    <Button
        android:id="@+id/buttonsolar21"
        android:layout_width="60dp"
        android:layout_height="125dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="21"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="21" />

    <Button
        android:id="@+id/buttonsolar4"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="4"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.69"
        tools:text="4" />

    <Button
        android:id="@+id/buttonsolar5"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="5"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.69"
        tools:text="5" />

    <Button
        android:id="@+id/buttonsolar6"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="6"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.69"
        tools:text="6" />

    <Button
        android:id="@+id/buttonsolar7"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="7"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.69"
        tools:text="7" />

    <Button
        android:id="@+id/buttonsolar8"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="8"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.7"
        tools:text="8" />

    <Button
        android:id="@+id/buttonsolar9"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="9"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.71000004"
        tools:text="9" />

    <Button
        android:id="@+id/buttonsolar10"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="10"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.71000004"
        tools:text="10" />

    <Button
        android:id="@+id/buttonsolar11"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="11"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.71000004"
        tools:text="11" />

    <Button
        android:id="@+id/buttonsolar12"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="12"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.74"
        tools:text="12" />

    <Button
        android:id="@+id/buttonsolar13"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="13"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.56"
        tools:text="13" />

    <Button
        android:id="@+id/buttonsolar14"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="14"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.38"
        tools:text="14" />

    <Button
        android:id="@+id/buttonsolar15"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="15"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.42000002"
        tools:text="15" />

    <Button
        android:id="@+id/buttonsolar16"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="16"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.42000002"
        tools:text="16" />

    <Button
        android:id="@+id/buttonsolar17"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="17"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="17" />

    <Button
        android:id="@+id/buttonsolar18"
        android:layout_width="60dp"
        android:layout_height="125dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="18"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="18" />

    <Button
        android:id="@+id/buttonsolar19"
        android:layout_width="60dp"
        android:layout_height="125dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="19"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="19" />

    <Button
        android:id="@+id/buttonsolar20"
        android:layout_width="60dp"
        android:layout_height="125dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="20"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="20" />

    <Button
        android:id="@+id/buttonsolar3"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.69"
        tools:text="3" />

    <Button
        android:id="@+id/buttonsolar2"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.7"
        tools:text="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#197C07"
        android:clickable="true"
        android:focusable="true"
        android:translationX="-250px"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/solarinfo"
        android:layout_width="250dp"
        android:layout_height="600dp"
        android:background="#E8082308"
        android:translationX="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:id="@+id/solarprice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Precio: 14.000 US$"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90999997" />

        <TextView
            android:id="@+id/solartitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SOLAR N# X"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <View
            android:layout_width="200dp"
            android:layout_height="2px"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999" />

        <TextView
            android:id="@+id/solarlabelstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ESTADO:"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <TextView
            android:id="@+id/solarlabelarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUPERFICIE:"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="2px"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>